@-webkit-keyframes shine
	100%
	left: 125%

@keyframes shine
	100%
		left: 125%
@keyframes flashing
	0%
		opacity: 0.35
	100%
		opacity: 1
.zoom-img
	transition: all 1s cubic-bezier(.22, .44, 0, 1)
	.item-img, .img
		position: relative
		overflow: hidden
		cursor: pointer
		img
			transition: all 1s cubic-bezier(.22, .44, 0, 1)
			transform: scale(1)
		&::before
			position: absolute
			top: 0
			left: -75%
			z-index: 2
			display: block
			content: ''
			width: 50%
			height: 100%
			background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
			background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%)
			-webkit-transform: skewX(-25deg)
			transform: skewX(-25deg)
	&:hover
		.item-img, .img
			box-shadow: 0 0 11px rgba(33,33,33,.2)
			img
				transform: scale(1.05)
			&::before
				-webkit-animation: shine .75s
				animation: shine .75s
