.loading-page
	display: flex
	z-index: 99999999
	position: fixed
	top: 0
	left: 0
	align-items: center
	justify-content: center
	width: 100%
	height: 100%
	pointer-events: auto
	background: #fff
	img
		width: 100%
		height: 100%
