.kv-section
	width: 100%
	padding: 15px 0
	@media(min-width: 768px)
		padding: 30px 0
	@media(min-width: 1024px)
		padding: 35px 0
	@media(min-width: 1199px)
		padding: 40px 0
	@media(min-width: 1200px)
		padding: 50px 0
.main-section-bottom
	padding-bottom: 80px
	@media screen and ( max-width: 1280px )
		padding-bottom: 60px
	@media screen and ( max-width: 768px )
		padding-bottom: 40px
	@media screen and ( max-width: 575px )
		padding-bottom: 30px
.main-section
	padding-top: 60px
	padding-bottom: 80px
	@media screen and ( max-width: 1280px )
		padding-bottom: 60px
	@media screen and ( max-width: 768px )
		padding-top: 40px
		padding-bottom: 40px
	@media screen and ( max-width: 575px )
		padding-top: 30px
		padding-bottom: 30px
