.main-title
	position: relative
	font-size: 36/16*1rem
	font-weight: 800
	line-height: 1.698
	padding-bottom: 30px
	text-transform: uppercase
	&.center
		text-align: center
	&.color-white
		color: #ffffff
	&.color-main
		color: $main
	@media(max-width: 1366.98px)
		font-size: 27/16*1rem
	@media(max-width: 767.98px)
		padding-bottom: 15px
time
	font-size: 1rem
	color: rgb(118, 118, 118)
	font-style: italic
	text-transform: uppercase
	line-height: 28.8px
