.recruitment-page
	padding-top: 0
	.tab-panels
		@media screen and ( max-width: 575.98px )
			.tabs
				display: flex
				.item
					&::before
						display: block
	.wrapper-content
		border-top: solid 2px #dedede
		padding-top: 50px
		.full-content
			a
				+img-ratio(572/1020)
				img
					max-width: 1020px
					transform: translateX(-50%)
					left: 50%
					padding-bottom: 30px
			p
				line-height: 30px
				font-size: 1rem
				font-weight: 300
				color: $gray
				padding-bottom: 30px
				letter-spacing: -0.5px
				strong
					text-transform: uppercase
					font-size: 18/16*1rem
					line-height: 24px
					color: #e11e25
					font-weight: 700
		@media screen and ( max-width: 1199.98px )
			padding-top: 25px
			.full-content
				a
					img
						padding-bottom: 15px
				p
					padding-bottom: 15px
	.recruitment-list
		.list-wrapper
			display: flex
			flex-wrap: wrap
			margin: 0 -5px
			@media screen and ( min-width: 576px )
				margin: 0 -15px
			@media screen and ( min-width: 1024px )
				margin: 0 -40px

			.sg-item
				padding: 0 5px
				flex: 0 0 100%
				@media screen and ( min-width: 576px )
					padding: 0 15px
					flex: 0 0 50%
				@media screen and ( min-width: 1024px )
					padding: 0 40px

		.item-recruit
			padding: 10px 0
			position: relative
			cursor: pointer
			align-items: center
			.img
				flex: 0 0 120px
				width: 100%
				height: 100%
				border-radius: 5px
				a
					+img-ratio(80/120,contain)
					@media screen and ( max-width: 1023px )
						padding-top: 50%

					img
						border-radius: 5px
			.content
				width: calc( 100% - 120px )
				padding-left: 20px
				.caption
					.title,
					.time
						line-height: 20px

				.icon
					.option
						width: auto
						height: 20px
						padding: 0 7px
						margin-left: 10px
						border-radius: 4px
						font-size: 12/16*1rem
						font-weight: 700
						color: $white
						line-height: 20px
						text-align: center
						&:first-child
							margin-left: 0
						&.hot
							background-color: #ff0000
						&.new
							background-color: #08c211
						&.deadline
							background-color: #19407d
			&::after
				position: absolute
				content: ''
				width: 100%
				height: 1px
				top: 100%
				left: 0
				background-color: #e5e5e5
		@media screen and ( max-width: 991.98px )
			.item-recruit
				flex-direction: column
				align-items: flex-start
				.content
					width: 100%
					padding-top: 10px
					padding-left: 0
.recruitment-detail
	padding-top: 0
	.title
		line-height: 48px
	.full-content
		display: flex
		margin-bottom: 40px
		.content
			width: 100%
			table
				width: 100%
				tr
					height: 50px
					td
						line-height: 30px
						&:first-child
							color: $gray
							font-weight: 700
							font-size: 1rem
							display: flex
							width: 100px

						&:last-child
							padding-left: 50px
							color: #666666
							vertical-align: top
					&:nth-child(even)
						background-color: #f5f5f5

	.list-content
		.img
			margin-bottom: 20px
			+img-ratio(500/895)
		.item
			margin-bottom: 10px
			.title
				line-height: 48px
			ul
				padding: 0
				padding-left: 20px
				li
					position: relative
					p
						line-height: 30px
						font-weight: 300
						font-size: 1rem
						color: $gray
	.box-apply
	.recuirement-other
		.recuirement-header
			.main-title
				font-size: 24/16*1rem
				line-height: 24px
				padding-bottom: 10px
				text-transform: unset
				border-bottom: solid 1px $main
		.recuirement-body
			.item
				padding: 18px 0
				border-bottom: solid 1px #e1e1e1
				.title
					line-height: 20px
					transition: all .5s
				&:hover
					.title
						color: $main
						font-weight: 700
	@media screen and ( max-width: 1199.98px )
		.full-content
			.content
				table
					tr
						td
							line-height: 35px
	@media screen and ( max-width: 991.98px )
		.title
			line-height: 30px
		.bottom-wrapper
			.social
				li
					width: 30px
					height: 30px
					a
						em
							font-size: 20px
		.full-content
			margin-bottom: 20px
			.content
				padding-top: 20px
				table
					tr
						td
							line-height: 24px
		.list-content
			.item
				.title
					line-height: 1.6
		.box-apply
			.btn-down
				margin-bottom: 20px
		.recuirement-other
			.recuirement-header
				.main-title
					font-size: 20/16*1rem
					padding-bottom: 7px
			.recuirement-body
				.item
					padding: 7px 0
	@media screen and ( max-width: 767.98px )
		.list-content
			margin-bottom: 30px
		.recuirement-other
			.recuirement-body
